<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lias Stundenplan</title>
    <link rel="icon" href="/bilder/icons/stundenplan.png">
    <style>
        :root{
            --background: #fcffdb;
            --fontcolor: #262626;
        }
        html{
            scrollbar-width: thin;
        }
        body{
            background-color: var(--background);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin-top: 2rem;
            background-color: var(--fontcolor);
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
        }
        td{
            background-color: var(--background);
            width: 16%;
            text-align: center;
        }
        .tag{
            font-weight: bold;
            font-size: 120%;
            background-color: #00bdff;
            color: white;
        }
        .stunde{
            background-color: #e1e3c3;
        }
        .unt:hover{
            background-color: #e1e3c3;
        }
        @media (max-width: 400px) {
            .stunde{
                width: 8%;
            }
        }
    </style>
</head>
<body>
    <h1>Lias Stundenplan</h1>
    <div id="tabelle">
        <table>
            <tr id="top">
                <td class="stunde"></td>
                <td class="tag">MO</td>
                <td class="tag">DI</td>
                <td class="tag">MI</td>
                <td class="tag">DO</td>
                <td class="tag">FR</td>
            </tr>
            <!--1. Stunde-->
            <tr class="body">
                <td class="stunde">1</td>
                <td class="unt">AS<br>LU2</td>
                <td class="unt">WP1<br>Hü</td>
                <td class="unt">D<br>LU2</td>
                <td class="unt">WP2<br>1.38</td>
                <td class="unt">D<br>LU2</td>
            </tr>
            <!--2. Stunde-->
            <tr class="body">
                <td class="stunde">2</td>
                <td class="unt">Mu<br>1.38</td>
                <td class="unt">D<br>LU2</td>
                <td class="unt">D<br>LU2</td>
                <td class="unt">WP2<br>1.38</td>
                <td class="unt">Bio<br>1.42</td>
            </tr>
            <!--3. Stunde-->
            <tr class="body">
                <td class="stunde">3</td>
                <td class="unt">Phy<br>1.42</td>
                <td class="unt">Ma<br>1.30</td>
                <td class="unt">LER<br>1.29</td>
                <td class="unt">Ma<br>2.39</td>
                <td class="unt">Sp<br>TU</td>
            </tr>
            <!--4. Stunde-->
            <tr class="body">
                <td class="stunde">4</td>
                <td class="unt">En<br>LU2</td>
                <td class="unt">Ge<br>2.33</td>
                <td class="unt">WP1<br>Hü</td>
                <td class="unt">Ma<br>2.39</td>
                <td class="unt">Ge<br>1.35</td>
            </tr>
            <!--5. Stunde-->
            <tr class="body">
                <td class="stunde">5</td>
                <td class="unt">En<br>LU2</td>
                <td class="unt">Geo<br>1.33</td>
                <td class="unt">WP1<br>Hü</td>
                <td class="unt">PB<br>2.33</td>
                <td class="unt">WAT<br>A3</td>
            </tr>
            <!--6. Stunde-->
            <tr class="body">
                <td class="stunde">6</td>
                <td class="unt">Ku<br>0.38</td>
                <td class="unt">Che<br>2.39</td>
                <td class="unt">Ma<br>2.39</td>
                <td class="unt">AS<br>--</td>
                <td class="unt">WAT<br>A3</td>
            </tr>
            <!--7. Stunde-->
            <tr class="body">
                <td class="stunde">7</td>
                <td class="unt">Sp<br>TU</td>
                <td class="unt">Che<br>2.39</td>
                <td class="unt">En<br>LU2</td>
                <td class="unt"></td>
                <td class="unt">food<br>A3</td>
            </tr>
            <!--8. Stunde-->
            <tr class="body">
                <td class="stunde">8</td>
                <td class="unt">Sp<br>TU</td>
                <td class="unt"></td>
                <td class="unt"></td>
                <td class="unt"></td>
                <td class="unt">food<br>A3</td>
            </tr>
        </table>
    </div>
</body>
</html>