<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="icon" href="/content/projects/bilder/uhr.png">
    <!--Script für die Uhr und das Datum-->
    <script>
        setInterval(showTime, 1000);
        function showTime() 
        {
            let time = new Date();
            //Datum
            let day = time.getDate();
            let month = time.getMonth() + 1;
            let year= time.getFullYear();
            day =  day < 10 ? "0" + day : day;
            month =  month < 10 ? "0" + month : month;
            //Zeit
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            let milsec = time.getMilliseconds();
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
            milsec = milsec < 10 ? "00" + milsec : milsec;
            milsec = milsec < 100 ? "0" + milsec : milsec;
            let currentTime = hour + ":" + min + ":" + sec; // + ":" + milsec;
            document.getElementById("clock").innerHTML = currentTime;
            document.getElementById("date").innerHTML = day + "." + month + "." + year;
        }
        showTime();
    </script>
    <!--Script für die Farbe und die Größe-->
    <script>
        function colorfunction(){
            let farbe = document.getElementById('color-input').value;
            document.getElementById('clock').style.color = farbe;
            document.getElementById('clock').style.filter = "drop-shadow(" + farbe + " 0px 0px 20px)";
            document.getElementById('date').style.color = farbe;
            document.getElementById('button').style.background = farbe;
            document.getElementById('range-input').style.accentColor = farbe;
        }
        function range(){
            let size = document.getElementById('range-input').value;
            document.getElementById('clock').style.fontSize = size+"px";
            document.getElementById('date').style.fontSize = size/6+"px"
        }
    </script>
    <!--style-->
    <style>
        :root{
            --schriftfarbe: red;
        }
        html{
            background-color: black;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            user-select: none;
        }
        #clock {
            color: var(--schriftfarbe);
            font-size: 300px;
            text-align: center;
            filter: drop-shadow(var(--schriftfarbe) 0px 0px 25px);
        }
        #date {
            color: var(--schriftfarbe);
            font-size: 50px;
            text-align: center;
        }
        #input{
            text-align: center;
            outline: none;
            border: none;
        }
        #color-input{
            border: 1px solid var(--schriftfarbe);
            margin-top: 2rem;
            transition: all .2s ease-in-out;
            margin-bottom: 3rem;
            width: 2rem;
            height: 2rem;
            border-radius: 50px;
        }
        #color-input:hover{
            width: 30vw;
            height: 5rem;
            border-radius: 0px;
        }
        #range-input{
            accent-color: #272727;
        }
        @media (max-height: 400px) {
            #clock{
                font-size: 120px;
            }
            button{
                font-size: 150%;
            }
        }
    </style>
</head>
<body>
    <div id="clock">00:00:00</div>
    <div id="date">01.01.1970</div>
    <div id="input">
        <input type="color" id="color-input" oninput="colorfunction()" onchange="colorfunction()"><br>
        <input type="range" id="range-input" min="50" max="500" value="300" oninput="range()">
    </div>
</body>
</html>