<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Für Lia</title>
    <style>
        html{
            background-color: #101010;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        .heart{
            width: 8rem;
            height: 8rem;
            background-color: red;
            transform: rotate(-45deg);
            position: relative;
            animation: beat 1.5s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart::before,
        .heart::after{
            content: "";
            width: 8rem;
            height: 8rem;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        .heart::before{
            top: -4rem;
            left: 0rem;
        }
        .heart::after{
            left: 4rem;
            top: 0rem;
        }
        @keyframes beat {
            0%{
                transform: scale(1) rotate(-45deg);
                filter: drop-shadow(0px 0px 5px red);
            }
            20%{
                transform: scale(1.2) rotate(-45deg);
                filter: drop-shadow(0px 0px 15px red);
            }
            40%{
                transform: scale(1) rotate(-45deg);
                filter: drop-shadow(0px 0px 5px red);
            }
            60%{
                transform: scale(1.2) rotate(-45deg);
                filter: drop-shadow(0px 0px 15px red);
            }
            80%{
                transform: scale(1) rotate(-45deg);
                filter: drop-shadow(0px 0px 5px red);
            }
            100%{
                transform: scale(1) rotate(-45deg);
                filter: drop-shadow(0px 0px 5px red);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>