<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wil you be me Valentine?</title>
    <style>
        body{
            height: 97.5lvh;
            background-image: linear-gradient(#303030 0%, #181818 100%);
            background-color: #181818;
            background-size: contain;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            scrollbar-width: thin;
        }
        img{
            width: 100%;
            height: auto;
        }
        #row{
            display: flex;
            max-width: 100%;
        }
        button{
            width: 45%;
            margin-inline: 5%;
            height: 5rem;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            border: 3px solid;
            display: inline;
            font-size: 200%;
        }
        #yes{
            background-image: linear-gradient(yellowgreen 0%, limegreen 100%);
            border-color: green;
        }
        #no{
            background-image: linear-gradient(rgb(255, 60, 0) 0%, rgb(230, 0, 0) 100%);
            border-color: red;
        }
        #img{
            display: none;
            width: 100vw;
            max-width: 500px;
            height: auto;
            margin-left: -2rem;
        }
        @media (max-width: 600px) {
            h1{
                margin-left: 2rem;
            }
        }
    </style>
    <script>
        
        function yes(){
            var main = document.getElementById("main");
            var img = document.getElementById("img");
            main.style.display = "none";
            img.style.display = "block";
            img.innerHTML = "<h1>Yay!<h1><img src='/bilder/valentine_yay.jpg'>";
        }
        function no(){
            var yes = document.getElementById("yes");
            var no = document.getElementById("no");
            //get width
            let yesw = yes.offsetWidth;
            let now = no.offsetWidth;
            newnow = now - 30;
            newyesw = yesw + 30;
            //set width
            yes.style.width = newyesw+"px";
            if (newnow <= 30){
                no.style.display = "none";//hide button when too small
                yes.style.width = "100%";
            }
            else{
                no.style.width = newnow+"px";
            }
            //get height
            let yesh = yes.offsetHeight;
            let noh = no.offsetHeight;
            newnoh = noh - 30;
            newyesh = yesh + 30;
            //set height
            yes.style.height = newyesh+"px";
            no.style.height = newnoh+"px";
            //changing the font size
            let yessize = newyesw / 0.5;
            yes.style.fontSize = yessize+"%";
            let nosize = newnow / 2;
            no.style.fontSize = nosize+"%";
        }
    </script>
</head>
<body>
    <div id="main">
        <h1>Will you be me Valentine?</h1>
        <div id="row">
            <button id="yes" onclick="yes()">yes</button>
            <button id="no" onclick="no()">no</button>
        </div>
    </div>
    <div id="img"></div>
</body>
</html>